{
  "name": "iso-3166-utils",
  "author": "Pedro Filho",
  "description": "A helper to get country codes following the ISO 3316",
  "type": "module",
  "module": "dist/iso-3166-utils.esm.js",
  "version": "0.0.4",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=14"
  },
  "repository": "https://github.com/pedroapfilho/iso-3166-utils.git",
  "keywords": [
    "ISO 3166",
    "country",
    "helper"
  ],
  "bugs": {
    "url": "https://github.com/pedroapfilho/iso-3166-utils/issues"
  },
  "homepage": "https://github.com/pedroapfilho/iso-3166-utils#readme",
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "yarn generate:countries && yarn generate:us && tsdx test",
    "lint": "tsdx lint",
    "prepare": "yarn generate:countries && yarn generate:us && tsdx build",
    "generate:countries": "node --loader ts-node/esm utils/generators/countries.ts",
    "generate:us": "node --loader ts-node/esm utils/generators/us.ts"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "devDependencies": {
    "@types/node": "^16.7.1",
    "@types/puppeteer": "^5.4.4",
    "husky": "^7.0.1",
    "puppeteer": "^10.2.0",
    "ts-node": "^10.2.1",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.1",
    "typescript": "^4.3.5"
  }
}
